<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ae687f8a914465192b5f03fcf441d08" Name="Diagram1">
        <EntityTypeShape EntityType="JobshuntdbModel.JobApply" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntdbModel.JobApplyStatu" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntdbModel.JobCategory" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntdbModel.JobNature" Width="1.5" PointX="5.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntdbModel.JobRequirement" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntdbModel.JobStatu" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntdbModel.PostJob" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JobshuntdbModel.Usertype" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="JobshuntdbModel.FK_PostJob_JobCategory" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntdbModel.FK_PostJob_JobNature" ManuallyRouted="false" />
        <AssociationConnector Association="JobshuntdbModel.FK_PostJob_JobStatus" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JobshuntdbModel.Company" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="JobshuntdbModel.User" Width="1.5" PointX="3" PointY="2.25" />
        <AssociationConnector Association="JobshuntdbModel.FK_Company_User" />
        <AssociationConnector Association="JobshuntdbModel.FK_PostJob_Company" />
        <AssociationConnector Association="JobshuntdbModel.FK_PostJob_User" />
        <AssociationConnector Association="JobshuntdbModel.FK_User_Usertype" />
        <EntityTypeShape EntityType="JobshuntdbModel.JobRequirementDetail" Width="1.5" PointX="9.75" PointY="4.25" />
        <AssociationConnector Association="JobshuntdbModel.FK_JobRequirementDetails_JobRequirement" />
        <AssociationConnector Association="JobshuntdbModel.FK_JobRequirementDetails_PostJob" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>